# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Core/Kodlama.io.Devs.Applicaiton/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Applicaiton.csproj
src/Core/Kodlama.io.Devs.Applicaiton/Abstractions/Repositories/: IAppUserRepository.cs  IDeveloperRepository.cs  IOperationClaimsRepository.cs  IProfileLinksRepository.cs  IProfileTypeRepository.cs  IProgramingLanguageRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITechnologyRepository.cs  IUserOperationClaimsRepository.cs  IUserRepository.cs
src/Core/Kodlama.io.Devs.Applicaiton/Abstractions/Services/: IAuthService.cs  IOperationClaimsService.cs  IProfileLinkService.cs  IProfileTypeService.cs  IProgramingLanguageService.cs  IRefreshTokenService.cs  IRoleService.cs  ITechnologyService.cs  IUserService.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/AppUsers/Command/CreateUser/: CreateUserCommand.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/AppUsers/Command/LoginUser/: LoginUserCommand.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/AppUsers/Command/UpdateUser/: UpdateUserCommand.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/AppUsers/Profiles/: UserProfile.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/AppUsers/Rules/: AppUserBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Auths/Rules/: AuthBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Common/Dtos/: NoContentDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Developers/Profiles/: DeveloperProfile.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/OperationClaims/Dtos/: GetOperationClaimsDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/OperationClaims/Models/: GetOperationClaimsModel.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/OperationClaims/Profiles/: OperationClaimsProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/OperationClaims/Rules/: OperationClaimBusineesRules.cs  OperationClaimsBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileLinks/Dtos/: GetProfileLinkDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileLinks/Models/: GetListProfileLinkModel.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileLinks/Profiles/: ProfileLinksProfile.cs  ProfileLinksProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileLinks/Rules/: ProFileLinksBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileTypes/Profiles/: ProfileTypeProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProfileTypes/Rules/: ProfileTypeBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProgramingLanguages/Dtos/: PLLDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProgramingLanguages/Models/: PLListModel.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProgramingLanguages/Profiles/: ProgramingLanguageProfile.cs  ProgramingLanguageProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/ProgramingLanguages/Rules/: ProgramingLanguageBusinessRules.cs  ProgramingLanguageBussinesRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Roles/Dtos/: GetUserRoleDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Roles/Models/: RoleModel.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Roles/Profiles/: RoleProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Roles/Queries/: GetUserRoleQuery.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Roles/Rules/: RoleBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Technologies/Command/: CreateTechnologyCommand.cs  UpdateTechnologyCommand.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Technologies/Dtos/: GetTechnologyDto.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Technologies/Models/: TechnologyListModel.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Technologies/Profiles/: TechnologyProfile.cs  TechnologyProfiles.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Technologies/Rules/: TechnologyBussinesRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/UserOperationClaims/Profiles/: UserOperationClaimsProfile.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/UserOperationClaims/Rules/: UserOperationClaimsBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Users/Profiles/: UserProfile.cs
src/Core/Kodlama.io.Devs.Applicaiton/Features/Users/Rules/: AuthBusinessRules.cs  AuthRepositoryRules.cs  AuthRepositoryRulesHelpers.cs  UserBusinessRules.cs
src/Core/Kodlama.io.Devs.Applicaiton/Services/Repositories/: IAppUserRepository.cs  IAuthRepository.cs  IDeveloperRepository.cs  IOperationClaimsRepository.cs  IProfileLinksRepository.cs  IProfileTypeRepository.cs  IProgramingLanguageRepository.cs  ITechnologyRepository.cs  IUserOperationClaimsRepository.cs  IUserRepository.cs
src/Core/Kodlama.io.Devs.Domain/: Kodlama.io.Devs.Domain.csproj
src/Core/Kodlama.io.Devs.Domain/Entities/: AppUser.cs  Developer.cs  IEntity.cs  ProfileLink.cs  ProfileType.cs  ProgramingLanguage.cs  Project.cs  Technology.cs
src/Infrastructure/Kodlama.io.Devs.Infrastructure/: Kodlama.io.Devs.Infrastructure.csproj
src/Infrastructure/Kodlama.io.Devs.Infrastructure/Service/: AuthService.cs
src/Presentation/Kodlama.io.Devs.WebApi/: Kodlama.io.Devs.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Kodlama.io.Devs.WebApi/Configuration/AuotFac/: AutofacModule.cs
src/Presentation/Kodlama.io.Devs.WebApi/Configuration/Http3/: Http3Certificate.cs
src/Presentation/Kodlama.io.Devs.WebApi/Configuration/ServiceRegistration/: AuthConfig.cs  RedisConfig.cs
src/Presentation/Kodlama.io.Devs.WebApi/Controllers/: AuthController.cs  BaseController.cs  BaseCrudController.cs  ProfileLinksController.cs  ProgramingLanguageController.cs  RoleController.cs  TechnologyController.cs  UserController.cs  UserOperationClaimsController.cs
src/Presentation/Kodlama.io.Devs.WebApi/Properties/: launchSettings.json
(+156 files in other folders)
